# bank-system-SpringBoot

./: README.en.md  README.md  pom.xml
src/main/java/com/felipehamann/bankapi/: BankApiApplication.java  bank-api.http
src/main/java/com/felipehamann/bankapi/config/: SecurityConfig.java
src/main/java/com/felipehamann/bankapi/controller/: AccountController.java  CustomerController.java
src/main/java/com/felipehamann/bankapi/dto/: ChangeAccountStatusRequest.java  CreateAccountRequest.java  CreateCustomerRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/felipehamann/bankapi/model/: AccountStatus.java  BankAccount.java  Customer.java  Transaction.java
src/main/java/com/felipehamann/bankapi/repository/: BankAccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/felipehamann/bankapi/service/: BankAccountService.java
src/main/resources/: application.properties
src/test/java/com/felipehamann/bankapi/: BankApiApplicationTests.java
